spring.application.name=locataire-service
# Utilise les variables d’environnement si définies

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:locataires}

spring.datasource.username=${POSTGRES_USER:loc_user}
spring.datasource.password=${POSTGRES_PASSWORD:loc_pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${SPRING_PORT:8081}
