spring.application.name=locataire-service
# Utilise les variables d’environnement si définies

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:locataires}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default} #specifie le profile a activer 
spring.datasource.username=${POSTGRES_USER:loc_user}
spring.datasource.password=${POSTGRES_PASSWORD:loc_pass}
spring.jpa.hibernate.ddl-auto=update # table cree automatiquement
spring.jpa.show-sql=true # REQUETTE S4AFFICHE DANS LA CONSOLE
#type de bd utiliser ça permeta hebernate de adapter les requettes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

server.port=${SPRING_PORT:8081}
