# Base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Config JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port du microservice
server.port=${SPRING_PORT}
